POSTGRES_DB=questionsDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EXOTerrorPSQL
SIMPLE_USER_NAME_DB=qdb
SIMPLE_USER_PASSWORD_DB=QuestionsDB
ADMIN_USER_NAME_DB=qadmin
ADMIN_USER_PASSWORD_DB=questionedit